{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 135905063,
      "index": "a1",
      "isDeleted": false,
      "id": "WOXOnXHjVcVFhqttxOjks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.1089782714844,
      "y": 160.89088439941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1129.3087463378906,
      "height": 751.4180145263672,
      "seed": 1860541191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725125576114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1013149897,
      "index": "a3",
      "isDeleted": false,
      "id": "NcV7z35M2ZRRCK6e60hCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.9272766113281,
      "y": 215.87271118164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.63990783691406,
      "height": 25,
      "seed": 1078334247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125442575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Input Sources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1485105385,
      "index": "a4",
      "isDeleted": false,
      "id": "pAgqOverAvBhctQC74C-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.6162033081055,
      "y": 219.95448303222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5999298095703,
      "height": 25,
      "seed": 1949163559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725129414927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Output Loads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Loads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 222901799,
      "index": "a5",
      "isDeleted": false,
      "id": "2f-9CgdkAqq8Mlj8zZawc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.3818359375,
      "y": 279.5816650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 452579943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5EH8-8qudNbgFRV3_c7hO"
        }
      ],
      "updated": 1725129414927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 599232873,
      "index": "a58",
      "isDeleted": false,
      "id": "5EH8-8qudNbgFRV3_c7hO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1455307006836,
      "y": 284.5816650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.79991149902344,
      "height": 50,
      "seed": 605085513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125444082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Thermal\nRs. 2.5 / 25MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2f-9CgdkAqq8Mlj8zZawc",
      "originalText": "Thermal\nRs. 2.5 / 25MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 730169961,
      "index": "a8",
      "isDeleted": false,
      "id": "zD5_blFZvBGXKBMSjFMW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1817169189453,
      "y": 367.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 1487466025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zcBZFT06575dgAD9phkEl"
        }
      ],
      "updated": 1725125445200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1515933001,
      "index": "a9",
      "isDeleted": false,
      "id": "zcBZFT06575dgAD9phkEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2254180908203,
      "y": 372.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.23989868164062,
      "height": 50,
      "seed": 798703881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125445200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Solar\nRs. 3.5 / 50MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zD5_blFZvBGXKBMSjFMW_",
      "originalText": "Solar\nRs. 3.5 / 50MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1048977737,
      "index": "aA",
      "isDeleted": false,
      "id": "k_x4LwVaC8u3eryG8_4rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.9271697998047,
      "y": 460.78179931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 303256457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yUGhxP9XKIPFZtUuIrUUK"
        }
      ],
      "updated": 1725125446436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1168445481,
      "index": "aB",
      "isDeleted": false,
      "id": "yUGhxP9XKIPFZtUuIrUUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0708541870117,
      "y": 465.78179931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.03993225097656,
      "height": 50,
      "seed": 223476329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125446436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Wind\nRs. 3 / 20MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_x4LwVaC8u3eryG8_4rj",
      "originalText": "Wind\nRs. 3 / 20MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 799663049,
      "index": "aC",
      "isDeleted": false,
      "id": "m1VfrqIzhBZU5HbKxetse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4181365966797,
      "y": 554.1636352539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 536585223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0XCXhQVUGVcaPXFlB4zK-"
        }
      ],
      "updated": 1725129414927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1118627721,
      "index": "aD",
      "isDeleted": false,
      "id": "0XCXhQVUGVcaPXFlB4zK-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.96183013916016,
      "y": 559.1636352539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2399139404297,
      "height": 50,
      "seed": 890735399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125447353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hydel\nRs. 1.05 / 40MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1VfrqIzhBZU5HbKxetse",
      "originalText": "Hydel\nRs. 1.05 / 40MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1560596553,
      "index": "aF",
      "isDeleted": false,
      "id": "4k7MCBoR48mqMPDwdwMIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.1636199951172,
      "y": 645.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 1174046631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zLTaDDRXJjIWSPnBbqTw4"
        }
      ],
      "updated": 1725129409060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 161016841,
      "index": "aG",
      "isDeleted": false,
      "id": "zLTaDDRXJjIWSPnBbqTw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.57730865478516,
      "y": 650.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4999237060547,
      "height": 50,
      "seed": 1824062151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125456373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gas\nRs. 12 / 25MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4k7MCBoR48mqMPDwdwMIA",
      "originalText": "Gas\nRs. 12 / 25MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 582930409,
      "index": "aH",
      "isDeleted": false,
      "id": "MSxdHx5KSkz0JgtbrYIzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2360076904297,
      "y": 257.436279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 1625831815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6hNDdNZK9ODIxXrHb8Vu"
        }
      ],
      "updated": 1725125511602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 135195337,
      "index": "aI",
      "isDeleted": false,
      "id": "v6hNDdNZK9ODIxXrHb8Vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5297012329102,
      "y": 262.436279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.73991394042969,
      "height": 50,
      "seed": 651522215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125511602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feeder - 1\n20MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSxdHx5KSkz0JgtbrYIzA",
      "originalText": "Feeder - 1\n20MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1788757289,
      "index": "aJ",
      "isDeleted": false,
      "id": "tQrheaPHC1iIGCV7xqErU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2362518310547,
      "y": 333.36370849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 795118121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KQgnzh2Rx1aINk1BuA3k6"
        }
      ],
      "updated": 1725125513484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 651016201,
      "index": "aK",
      "isDeleted": false,
      "id": "KQgnzh2Rx1aINk1BuA3k6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7999420166016,
      "y": 338.36370849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.19992065429688,
      "height": 50,
      "seed": 1686330633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125513484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feeder - 2\n30MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQrheaPHC1iIGCV7xqErU",
      "originalText": "Feeder - 2\n30MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 100437193,
      "index": "aL",
      "isDeleted": false,
      "id": "52SRLr3PJDQ3jRnIQp5HH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6180877685547,
      "y": 417.1454772949219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 340532583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uufbPwq_X_MYnhZJbF2C2"
        }
      ],
      "updated": 1725125514303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 977406889,
      "index": "aM",
      "isDeleted": false,
      "id": "uufbPwq_X_MYnhZJbF2C2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1017837524414,
      "y": 422.1454772949219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.35990905761719,
      "height": 50,
      "seed": 802281607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125514303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feeder - 3\n10MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52SRLr3PJDQ3jRnIQp5HH",
      "originalText": "Feeder - 3\n10MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1663949127,
      "index": "aN",
      "isDeleted": false,
      "id": "gvrISICNh3x59iiO74P-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.4908905029297,
      "y": 492.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 144562407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkFcyHSEGLl_qbJk7yfsX"
        }
      ],
      "updated": 1725129414927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1808715081,
      "index": "aO",
      "isDeleted": false,
      "id": "IkFcyHSEGLl_qbJk7yfsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2045822143555,
      "y": 497.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.89991760253906,
      "height": 50,
      "seed": 962601991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125515393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feeder - 4\n15MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvrISICNh3x59iiO74P-A",
      "originalText": "Feeder - 4\n15MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 304906921,
      "index": "aP",
      "isDeleted": false,
      "id": "hdilPaFYWLIRZynJJ5s8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3635711669922,
      "y": 566.3817138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 1105038183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-KwuC1tWkW5T_nuv32qH"
        }
      ],
      "updated": 1725129414927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 907826825,
      "index": "aQ",
      "isDeleted": false,
      "id": "s-KwuC1tWkW5T_nuv32qH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7472686767578,
      "y": 571.3817138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.55990600585938,
      "height": 50,
      "seed": 1157990023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125524616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feeder - 5\n10MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdilPaFYWLIRZynJJ5s8u",
      "originalText": "Feeder - 5\n10MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 321626921,
      "index": "aR",
      "isDeleted": false,
      "id": "g2AhMobkV8aAHHOPhjC2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2362518310547,
      "y": 644.0545043945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 1801918249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVy5eU88EI91a1HF3VYtC"
        }
      ],
      "updated": 1725125527907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 55806345,
      "index": "aS",
      "isDeleted": false,
      "id": "gVy5eU88EI91a1HF3VYtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3999481201172,
      "y": 649.0545043945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.99990844726562,
      "height": 50,
      "seed": 2058111497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125530169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feeder - 6\n20MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2AhMobkV8aAHHOPhjC2m",
      "originalText": "Feeder - 6\n20MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1456543847,
      "index": "aT",
      "isDeleted": false,
      "id": "4f9oxq6PyzayXQ5YChnVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4725799560547,
      "y": 726.0908660888672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 2126911593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ulwB6REdpUVElV2dba7ez"
        }
      ],
      "updated": 1725129414927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1528769609,
      "index": "aU",
      "isDeleted": false,
      "id": "ulwB6REdpUVElV2dba7ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.4562759399414,
      "y": 731.0908660888672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.35990905761719,
      "height": 50,
      "seed": 1696146249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125556372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feeder - 7\n25MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4f9oxq6PyzayXQ5YChnVE",
      "originalText": "Feeder - 7\n25MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 1296131559,
      "index": "aV",
      "isDeleted": false,
      "id": "uMuQcgZAI9K_qn1GPSD0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9636688232422,
      "y": 807.2302673802237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.32730102539057,
      "height": 60,
      "seed": 1004345895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Pc7dN6MaMAjIL4p66cv5"
        }
      ],
      "updated": 1725125562740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1417794951,
      "index": "aW",
      "isDeleted": false,
      "id": "4Pc7dN6MaMAjIL4p66cv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.027359008789,
      "y": 812.2302673802237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.19992065429688,
      "height": 50,
      "seed": 1571110215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125565212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Feeder - 8\n10MW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMuQcgZAI9K_qn1GPSD0I",
      "originalText": "Feeder - 8\n10MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1477581735,
      "index": "aXV",
      "isDeleted": false,
      "id": "mr4zYJIfGfR8IjOVTLvYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7816772460938,
      "y": 431.460528518214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.21820068359375,
      "height": 158.83636474609375,
      "seed": 593620935,
      "groupIds": [
        "8cHGweKbPP8BWd14uWi9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725125657744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2126384839,
      "index": "aY",
      "isDeleted": false,
      "id": "M8OYHaOvGiNEWBDNAofz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4544067382812,
      "y": 491.67872920180776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.139892578125,
      "height": 50,
      "seed": 1176123335,
      "groupIds": [
        "8cHGweKbPP8BWd14uWi9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125657744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Available Power\n50MW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available Power\n50MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 729338311,
      "index": "ab",
      "isDeleted": false,
      "id": "Pl1nfJhyHbqfP2djVdpUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2910461425781,
      "y": 266.5151549830578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.21820068359375,
      "height": 158.83636474609375,
      "seed": 1735452647,
      "groupIds": [
        "WDbU5Thaimslm_GQzL_Mg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725125655779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1009320167,
      "index": "ac",
      "isDeleted": false,
      "id": "yxMREhRxv5Ruo2AO1m7Lf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1337432861328,
      "y": 326.73335566665156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.79995727539062,
      "height": 50,
      "seed": 150557447,
      "groupIds": [
        "WDbU5Thaimslm_GQzL_Mg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125655779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Total Load\n50MW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Load\n50MW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1868724329,
      "index": "ad",
      "isDeleted": false,
      "id": "rEFzjJcGhHQ5nXhdQLvws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2545471191406,
      "y": 598.9998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.21820068359375,
      "height": 158.83636474609375,
      "seed": 1279789225,
      "groupIds": [
        "j5FfCUkt7SzWWPTz-PcIH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725125666049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 213403017,
      "index": "ae",
      "isDeleted": false,
      "id": "P_6jsb9T0C08GZxKrtDvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9672698974609,
      "y": 659.2180938720703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.05990600585938,
      "height": 50,
      "seed": 1165167497,
      "groupIds": [
        "j5FfCUkt7SzWWPTz-PcIH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725129414927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Total Power Cost\nRs. 14.5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Power Cost\nRs. 14.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 301940807,
      "index": "af",
      "isDeleted": false,
      "id": "HeOTtC2CqCKDpx-tD8QJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4818115234375,
      "y": 180.9877807154796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.2074313966929,
      "height": 53.79995727539061,
      "seed": 1831172679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725125729186,
      "link": null,
      "locked": false,
      "fontSize": 43.03996582031251,
      "fontFamily": 5,
      "text": "Smart Subsystems",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Subsystems",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}